{
  "name": "tasktop",
  "version": "0.0.1",
  "description": "Task manager in Desktop.",
  "main": "dist/main.js",
  "author": "touhouota.register@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "electron": "^18.3.7",
    "googleapis": "^95.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.12.1",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap": "^5.0.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "debug": "^4.3.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "prettier": "^2.3.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "supports-color": "^9.0.2",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.7.4",
    "yarn": "^1.22.11"
  },
  "scripts": {
    "eslint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "eslint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "prettier": "prettier src/**/*.{js,jsx,ts,tsx} --check",
    "prettier:fix": "prettier src/**/*.{js,jsx,ts,tsx} --write",
    "webpack": "webpack --watch --progress",
    "webpack:server": "webpack server",
    "webpack:build": "webpack --mode production",
    "electron": "electron dist/main.js"
  }
}
